{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "verboseOutput": true,
    "pythonVersion": "3.9",
    "executionEnvironments": [
        {
            "root": "src"
        }
    ],
    "typeCheckingMode": "strict",
    "reportCallInDefaultInitializer": true,
    "reportImplicitStringConcatenation": true,
    "reportUnusedCallResult": true
}
